   Last updated: 2/19/2026

    Command to get this:
     find . \( -path "*/my-env" -o -path "*/venv" -o -path "*/.venv" \) -prune -o -name "*.py" -type f -print0 | xargs -0 wc -l | sort -n


       0 ./game/__init__.py
      6 ./game/ui/__init__.py
     33 ./game/data/social_engineering_data.py
     49 ./game/data/display.py
     71 ./game/ui/supply_pod_dialog.py
     82 ./game/ui/components.py
     92 ./game/facilities.py
     95 ./game/atrocity.py
    115 ./game/repair.py
    118 ./game/ui/exit_dialog.py
    123 ./game/score.py
    138 ./game/ui/context_menu.py
    144 ./game/commlink_text.py
    163 ./game/save_load.py
    169 ./game/faction.py
    187 ./game/design_data.py
    187 ./game/social_engineering.py
    189 ./game/ui/social_screens.py
    193 ./game/territory.py
    209 ./game/data/unit_data.py
    214 ./game/unit_components.py
    217 ./game/ui/battle_ui.py
    269 ./game/commerce.py
    283 ./game/tech.py
    342 ./game/debug.py
    363 ./game/ui/council.py
    388 ./game/terraforming.py
    398 ./game/ui/diplomacy.py
    419 ./game/ai.py
    465 ./game/data/tech_tree_data.py
    474 ./game/governor.py
    483 ./game/data/terraforming_data.py
    535 ./game/movement.py
    598 ./game/ui/save_load_dialog.py
    599 ./game/turn_manager.py
    640 ./game/data/data.py
    647 ./game/data/facility_data.py
    665 ./game/ui/social_engineering_screen.py
    694 ./game/unit.py
    706 ./game/combat.py
    716 ./main.py
    796 ./game/ui/tech_tree_screen.py
    856 ./game/map.py
    865 ./game/renderer.py
   1004 ./game/ui/intro_screen.py
   1018 ./game/base.py
   1238 ./game/ui/design_workshop_screen.py
   1977 ./game/data/commlink_text_data.py
   2253 ./game/game.py
   2290 ./game/ui/base_screens.py
   3303 ./game/ui/ui_manager.py